spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/react-tutorial-db
spring.datasource.username=root
spring.datasource.password=Omer_5858
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
